int velocidade = 100;

void setup() {
    pinMode(2, OUTPUT);
    pinMode(3, OUTPUT);
    pinMode(4, OUTPUT);
    pinMode(5, OUTPUT);
    pinMode(6, OUTPUT);
}

void loop() {
    digitalWrite(6, 0);
    digitalWrite(2, 1);
    delay(1000 - velocidade);
    
    digitalWrite(2, 0);
    digitalWrite(3, 1);
    delay(1000 - velocidade);
    
    digitalWrite(3, 0);
    digitalWrite(4, 1);
    delay(1000 - velocidade);
    
    digitalWrite(4, 0);
    digitalWrite(5, 1);
    delay(1000 - velocidade);
    
    digitalWrite(5, 0);
    digitalWrite(6, 1);
    delay(1000 - velocidade);
    
    velocidade = velocidade + 100;
    
    if (velocidade > 1000) {
        velocidade = 100;
    }
}
